@import "~breakpoint-sass/stylesheets/_breakpoint.scss"

$iphone: em(348 / 16)
$phone: em(580)
$phone-less: max-width em(580)
$tablet: em(769)
$tablet-less: max-width em(768)
$desktop: em(1141)
$desktop-less: em(1140)
$large-desktop: em(1440)
$betsDesktop: em(1011)
$betsTabletLess: max-width em(1010)
// $lg: 1200px	
// $md-up: #{$containerWidth}px
// $md: 992px #{$containerWidth}px
// $md-less: max-width #{$containerWidth}px
$sm-up: 769px	
$sm: 769px 991px
$sm-less: max-width 991px	
$xs-up: 769px	
$xs-only: 480px 768px	
$xs: max-width 768px	
$xxs-up: 480px	
$xxs-lg: 480px 1199px
$xxs: max-width 480px	
$xxs-iphone: max-width 375px	