/* Colors */

$i: !important
$darkGray: #333
$darkBlue: #333b4e
$lightGray: #ebebeb
$blue: #2a69fd
$red: #99303B
$white: #fff
$purple: #654178
$gray: #d8d8d9

$hover-link: $blue
$shadow: hsla(0,0,0, .2)
$darkShadow: hsla(0,0,0, .5)

$background: #fefefe
$buttonGradient: linear-gradient(0deg, darken($blue, 5%) 0%, rgba($blue, 0.9) 100%), $blue
// $lightButtonGradinet: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, $pink 100%), $pink


// $focusBorderGradient: linear-gradient(to right, $pink 0%, $burgund 75%, $pink 100%), #FA8BC4;
// $linkUnderlineGradient: linear-gradient(to right, $pink 0%, $pink 100%)
// $darkenLinkUnderlineGradient: linear-gradient(to right, $burgund 0%, $burgund 100%)
// $linkGradient: linear-gradient(180deg, $pink 0% ,rgba(255, 255, 255, .35) 50%, $pink 100%), $pink
