@import './lib/normalize.scss'
@import './conf/_sizes.sass' 
@import "./conf/_breakpoints.sass"
@import "./conf/_grid.sass"
@import "./conf/_colors.sass"
@import "./conf/_mixins.sass"
@import "./conf/_fonts.sass"
@import "./conf/_common.sass"
@import "./conf/_easing.sass"
@import '~tiny-slider/src/tiny-slider'

.text

	&_upper
		text-transform: uppercase

	&_nowrap
		white-space: nowrap

	&_right
		text-align: right

	&_left

		text-align: left

		&-phone
			@include breakpoint($phone-less)
				text-align: left

	&_centered
		text-align: center

		&-phone
			&-force
				@include breakpoint($phone-less)
					text-align: center $i
			@include breakpoint($phone-less)
				text-align: center
.opacity

	&_half
		opacity: .5

	&_full
		opacity: 1

	&_zero
		opacity: 0

	&_trasition-sharp
		will-change: opacity
		transition: opacity .3s $sharp 

.order
	&_first
		order: -1
	&_last
		order: 10
.overflow
	&_hidden
		overflow: hidden
.index

	&_negative
		z-index: -1

	&_positive
		z-index: 1

	&_big
		z-index: 10

.line-height
	&_3
		line-height: 1.3
	&_4
		line-height: 1.4

.font

	&-family

		&_decorative
			font-family: $decorativeFont

		&_main
			font-family: $mainFont

	&-size
		&_10
			font-size: em(10)

		&_12
			font-size: $s12

		&_14
			font-size: $s14

		&_22
			font-size: $s22

		&_26
			font-size: $s26

		&_25
			font-size: $s25

		&_18
			font-size: $s18

		&_16
			font-size: $s16

	&-style
		&_italic
			font-style: italic

	&-weight

		&_extrabold
			font-weight: 700

		&_bold
			font-weight: bold

		&_semibold
			font-weight: 600

		&_normal
			font-weight: normal

		&_light
			font-weight: 200

.position

	&_base
		top: 0
		left: 0

	&-top_full
		top: 100%
			
	&_right
		right: 0
		left: auto

		&-phone
			@include breakpoint($phone-less)
				right: 0
				left: auto

	&_centered
		left: -50%

		&-phone
			@include breakpoint($phone-less)
				left: -50%
		
.pointer
	cursor: pointer

.relative
	position: relative

.absolute
	position: absolute

.fixed
	position: fixed

.croped

	&_text
		overflow: hidden
		text-overflow: ellipsis
		display: flex
		display: -webkit-box
		-webkit-box-orient: vertical

		&_6
			-webkit-line-clamp: 6
			height: (6px * 1.5 * 16)

	&_line
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden

.color

	&_darkGray
		color: $darkGray

	&_blue
		color: $blue

	&_white
		color: $white

	&_darkBlue
		color: $darkBlue

	&_paleGray
		color: rgba(85, 85, 85, 0.5)

	&_gray
		color: $gray
.fitBlock
	// display: block
	width: 100%
	height: 100%

.background-color

	&_darkGray
		background-color: $darkGray

	&_blue
		background-color: $blue

	&_white
		background-color: $white

	&_darkBlue
		background-color: $darkBlue
	&_blueGradient
		background: $buttonGradient

.max-width

	&_auto-desktop
	    @include breakpoint($desktop)
	      max-width: none $i

.width

	&_fill-phone
	    @include breakpoint($phone-less)
	      min-width: 100%

	&_fill
		min-width: 100%
	&_auto
		width: auto

.padding
	&_horizontal
		padding-left: 1.25em
		padding-right: .75em
	&_vertical
		padding-top: 1em
		padding-bottom: 2em
	&_container
		padding: 1em .75em  2em 1.25em
	&_small-container
		padding: 1em 1.25em 2em .75em
	&-right
		&_base
			padding-right: 1em
		&_1
			margin-right: 1em
	&-left
		&_half-quarter
			padding-left: .75em
		&_base
			padding-left: 1em
	&-bottom
		&_small
			padding-bottom: .5em
			&-phone
				@include breakpoint($phone-less)
					padding-bottom: .5em
		&_base
			padding-bottom: 1em
		&_large
			&-phone
				@include breakpoint($phone-less)
					padding-bottom: 2em
		&_5
			padding-bottom: em(5)
	&-top
		&_quarter
			padding-top: .25em
		&_small
			padding-top: .5em
		&_base
			padding-top: 1em
		&_5
			padding-bottom: em(5)
.container
	max-width: #{$containerWidth}px
	margin-left: auto
	margin-right: auto
	@include breakpoint(max-width em($containerWidth))
		padding-left: 1em
		padding-right: 1em 
.responsiveBackground 
	background: center top no-repeat
	background-size: cover

.visible-hidden 
	white-space: nowrap
	overflow: hidden
	clip: rect(1px, 1px, 1px, 1px)
	width: 1px
	height: 1px
	position: absolute
	&_tabletLess
		@include breakpoint($tablet-less)
			white-space: nowrap
			overflow: hidden
			clip: rect(1px, 1px, 1px, 1px)
			width: 1px
			height: 1px
			position: absolute
	&_phoneLess
		@include breakpoint($phone-less)
			white-space: nowrap
			overflow: hidden
			clip: rect(1px, 1px, 1px, 1px)
			width: 1px
			height: 1px
			position: absolute
// [hidden] 
// 	display: none
.max-width
	&_85
		max-width: em(85, 12)
	&_40
		max-width: em(40, 12) $i
	&_28
		max-width: em(28, 9) $i
.max-height
	&_40
		max-height: em(30, 12)
		min-height: em(30, 12)

.display
	&_block
		display: block
	&_inline-block
		display: inline-block
	&_contains
		display: contains
	&_none
		&-tablet
			@include breakpoint($tablet-less)
				display: none
	&_grid
		display: grid
.circle
	border-radius: 100%
// Shadows
// .iconShadow
// 	box-shadow: 1px 1px 2px 0 $shadow
.shadow
	&_dark-block
		box-shadow: 2px 2px 6px 0 rgba(0,0,0,.5)
	&_white-block
		box-shadow: 2px 2px 6px 0 $shadow
	&_spread
		box-shadow: 0px 0px 10px 0 $shadow


.fadeTranslateToTop
	&-enter, &-leave-to
		opacity: 0
		transform: translateY(1.5rem)
	&-enter-active
		transition: opacity .2s $decelleration, transform .2s $decelleration 
	&-leave-active 
  		transition: opacity .2s $acceleration, transform .2s $acceleration 
	&-enter-active, &-leave-active 
		
		transform: translateY(0)
  		will-change: opacity, transform

	&-enter, &-leave-to
		transform: translateY(1.5rem)
		opacity: 0
		
.fadeTranslateToBottom
	&-enter, &-leave-to
		opacity: 0
		transform: translateY(-1.5rem)
	&-enter-active
		transition: opacity .2s $decelleration, transform .2s $decelleration 
	&-leave-active 
  		transition: opacity .2s $acceleration, transform .2s $acceleration 
	&-enter-active, &-leave-active 
		transform: translateY(0)
  		will-change: opacity, transform

	&-enter, &-leave-to
		transform: translateY(-1.5rem)
		opacity: 0

.fading
	&-enter, &-leave-to
		opacity: 0
		// transform: translateY(-1.5rem)
	&-enter-active
		transition: opacity .2s $decelleration
	&-leave-active 
  		transition: opacity .2s $acceleration
	&-enter-active, &-leave-active 
		// transform: translateY(0)
  		will-change: opacity

	&-enter, &-leave-to
		// transform: translateY(-1.5rem)
		opacity: 0
// Inputs

[type="radio"] + label
	cursor: pointer
[type="radio"]:focus + label
	outline: $blue

.after
	&:after
		content: ""
	&_absolute
		&:after
			position: absolute

.bordered
	border-width: 1px
	border-style: solid
	border-radius: 5px
	transition: background-color .2s $standart, color .2s $standart
	&_blue
		border-color: $blue
	&_darkBlue
		border-color: $darkBlue

.margin
	
	&-bottom
		&_quarter
			margin-bottom: .25em
		&_small
			margin-bottom: .5em
		&_small-quarter
			margin-bottom: .75em
		&_base
			margin-bottom: 1em
			&_base
				@include breakpoint($phone-less)
					margin-bottom: 1em
		&_large
			margin-bottom: 2em
		&_29
			margin-bottom: em(29)
	&-top
		&_quarter
			margin-top: .25em
		&_zero
			margin-top: 0
			&-phone
				@include breakpoint($phone-less)
					margin-top: 1em
		&_small
			margin-top: .5em
			&-tabletLess
				@include breakpoint($betsTabletLess)
					margin-top: .5em
			&-phone
				@include breakpoint($phone-less)
					margin-top: .5em
		&_base
			margin-top: 1em
			&-tabletLess
				@include breakpoint($betsTabletLess)
					margin-top: 1em
			&-phone
				@include breakpoint($phone-less)
					margin-top: 1em
		&_05
			margin-top: 0.5em
		&_29
			margin-top: em(29)
		&_33
			margin-top: em(33)
		&_base-phone
			@include breakpoint($phone-less)
				margin-top: 1em
	&-right
		&_quarter
			margin-right: .25em
		&_small
			margin-right: .5em
		&_base
			margin-right: 1em
		&_auto
			margin-right: auto
	&-left
		&_auto
			margin-left: auto
		&_quarter
			&-phone
				@include breakpoint($phone-less)
					margin-left: .25em
	&_centered
		margin-left: auto
		margin-right: auto
		&-phone
			@include breakpoint($phone-less)
				margin-left: auto
				margin-right: auto
	&_vertical
		&-littleOffsets
			margin-top: .2em
			margin-bottom: .2em
		&-base
			&-tablet
				@include breakpoint($tablet-less)
					margin-top: 1em
					margin-bottom: 1em
			&-phone
				@include breakpoint($phone-less)
					margin-top: 1em
					margin-bottom: 1em
		&-small
			&-tablet
				@include breakpoint($tablet-less)
					margin-top: .5em
					margin-bottom: .5em
			&-phone
				@include breakpoint($phone-less)
					margin-top: .5em
					margin-bottom: .5em
		

.round
	&_25
		border-radius: 25px
.height
	&_fill
		height: 100%
	&_auto


.popupList
	top: calc(100% + 0.61805em)
	box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, .25)
	background-color: $white
	border-radius: 3px
	padding: 1em .75em  2em 1.25em
	min-width: 100%
	&_centered
		left: -50%

.section 
  // .tns-outer
    
  .tns-inner
    padding-left: 1em
    padding-right: 1em

.dateInputContainer
	&__input
	  max-width: 100%
	  cursor: pointer
	  padding: em(8, 12) 0
	  border-radius: 25px
	  text-indent: 8px
	// &_choosen
	// 	text-indent: 5px
	// 	padding: em(8, 12) .4em em(8, 12) 0
	& .vdp-datepicker__clear-button
		position: absolute
		top: 0
		right: 7px
		font-size: 21px

.league
  @include breakpoint($betsDesktop)
    min-width: 44.5%
  @include breakpoint($betsTabletLess)
    justify-content: space-around
  @include breakpoint($phone-less)
      justify-content: center

.league, .teams
  @include breakpoint($betsTabletLess)
    min-width: 90%

.teams
  @include breakpoint($betsDesktop)
    min-width: 55.5%
  @include breakpoint($betsTabletLess)
    justify-content: space-between
    
.team
  @include breakpoint($phone)
    max-width: em(230, 12)


.endlessBottomBorder
	&_gray
		&:after
			background-color: rgba(0,0,0,0.05)
	&_white
		&:after
			background-color: rgba(#e3e4e8, .2)
	&:after
		content: ""
		position: absolute
		width: em(10000)
		height: 1px
		top: 100%
		left: em(-5000)

.tableHead
  border-style: solid
  border-color: $gray
  border-bottom-width: 1px
  border-top-width: 1px
  padding: em(4, 12) 0


.matchBetGrid
	grid-gap: 0 10px 
	justify-content: center
	display: grid
	grid-auto-rows: 1fr

	@include breakpoint($phone)
		grid-template-columns: 30% repeat(3, 15%)
		grid-template-areas: "results offer offer empty" "results accept accept  buttons"
	@include breakpoint($tablet)
		grid-template-columns: 20% repeat(2, 31%) 4%
		grid-template-areas: "results  offer accept buttons"
	@include breakpoint($phone-less)
		grid-template-columns: 216px 40px
		grid-gap: 10px
		grid-template-rows: 55px repeat(2, 1fr)
		grid-template-areas: "results empty" "offer empty" "accept buttons"

	&_singleLine-tablet
		@include breakpoint($tablet-less)
			grid-template-rows: 1fr 0
			grid-gap: 0
			background-color: #fff
		@include breakpoint($phone-less)
			grid-template-rows: 18px 18px


		& > *
			@include breakpoint($phone-less)
				align-items: center
		
  
.offerBet
  	grid-area: offer
.offerBet, .acceptBet
	@include breakpoint($tablet-less)
		min-width: 216px	
.acceptBet
	grid-area: accept
	@include breakpoint($tablet-less)
		
.matchStatusButtons, .acceptBet
	@include breakpoint($phone-less)
		// justify-content: flex-end
		
	& > *
		// margin-left: .5em
		// margin-left: .5em
.matchStatusButtons
	grid-area: buttons


.matchStatusResults
	@include breakpoint($phone)
		grid-area: results
	@include breakpoint($phone-less)
		grid-area: 1 / 3 / 1 / 1

.popupTeamsVersus 
	color: $gray $i
	@include breakpoint($tablet)
		transform: translateX(-4px)
	@include breakpoint($tablet-less)
      	margin-left: auto
      	margin-right: auto
.popupTeam
	@include breakpoint($tablet-less)
		min-width: 100%
		max-width: none
.popupLeftTeam
	@include breakpoint($tablet-less)
		margin-top: .5em
.popupRightTeam 
	@include breakpoint($tablet)
		transform: translateX(-11px)
	@include breakpoint($tablet-less)
		min-width: 100%
		flex-direction: row-reverse
	@include breakpoint($phone-less)
		flex-direction: row
.translateX
	&-large-qurater
		&-tablet
			@include breakpoint($tablet-less)
				// transform: translateX(2.5em)